{
  "name": "generator-bean-stack",
  "version": "0.1.0",
  "description": "A yeoman generator for a bare bone angular app",
  "private": false,
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Matt Ludwigs <matt@mattludwigs.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.2.2",
    "yeoman-generator": "^0.17.5"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}